{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"getpackage",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 127.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lane/bin/adva-wordpress/wp-content/themes/twentyfourteen/functions.php",
		"/Users/lane/bin/adva-wordpress/tmp/google_geocoding.md",
		"/Users/lane/bin/adva-wordpress/tmp/todo.md",
		"/Users/lane/bin/adva-wordpress/tmp/test3.html",
		"/Users/lane/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/lane/Documents/Learning/git.md",
		"/Users/lane/bin/tecportal/tmp/cache/sass/40e1146ad30096b06881d4a305b2a427fb37186c/variables.scssc",
		"/Users/lane/bin/tecportal/config/routes.rb",
		"/Users/lane/bin/tecportal/app/views/shared/_pluginlist.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_bamboo_hr/index.html.erb",
		"/Users/lane/bin/tecportal/tmp/bamboo_meta_fields.xml",
		"/Users/lane/bin/tecportal/tmp/testoutput",
		"/Users/lane/bin/tecportal/tmp/bamboo_meta_lists.xml",
		"/Users/lane/bin/tecportal/tmp/bamboo_meta_tables.xml",
		"/Users/lane/bin/tecportal/tmp/bamboohr_test.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_bamboo_hr/settings_vm.rb",
		"/Users/lane/bin/tecportal/app/helpers/application_helper.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_bamboo_hr/bamboo.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_bamboo_hr/import_employees.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_bamboo_hr/settings.rb",
		"/Users/lane/bin/tecportal/app/controllers/plugin_bamboo_hr_controller.rb",
		"/Users/lane/bin/tecportal/app/models/user_settings.rb",
		"/Users/lane/bin/tecportal/public/favicon.ico",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/settings.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/index.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_fmc/index.html.erb",
		"/Users/lane/bin/tecportal/config.ru",
		"/Users/lane/bin/tecportal/config/application.rb",
		"/Users/lane/bin/tecportal/Gemfile",
		"/Users/lane/bin/tecportal/app/controllers/plugin_snohomish_controller.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_fmc/create_export.rb",
		"/Users/lane/bin/tecportal/tmp/scratchpad",
		"/Users/lane/bin/tecportal/tmp/AoD soap summary.xml",
		"/Users/lane/bin/adva-wordpress/tmp/test3.html.js.liquid",
		"/Users/lane/bin/adva-wordpress/tmp/test2.html",
		"/Users/lane/bin/adva-wordpress/tmp/test1.html",
		"/Users/lane/bin/tecportal/app/controllers/plugin_fmc_controller.rb",
		"/Users/lane/bin/tecportal/app/controllers/plugin_service_master_controller.rb",
		"/Users/lane/bin/tecportal/app/controllers/plugin_visualizer_controller.rb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/application.css.scss",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_fmc/settings_vm.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/settings_vm.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_fmc/settings.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_bamboo_hr/import_employees.html.erb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/plugin_service_master.css.scss",
		"/Users/lane/bin/tecportal/tmp/todo",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/export_to_aod.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/import_workgroups.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/cust_week.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/emp_week.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/view_week.rb",
		"/Users/lane/bin/tecportal/app/models/psvm_workgroup.rb",
		"/Users/lane/bin/tecportal/app/models/psvm_emp_workgroup.rb",
		"/Users/lane/bin/tecportal/app/models/psvm_sched.rb",
		"/Users/lane/bin/tecportal/app/models/psvm_emp.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/import_employees.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/employee_list.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/customer_list.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/_sched_popup.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/_links.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_fmc/settings.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/_scripts.html.erb",
		"/Users/lane/bin/tecportal/app/views/devise/shared/_links.erb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/settings.rb",
		"/Users/lane/bin/tecportal/.gitignore",
		"/Users/lane/bin/tecportal/app/assets/javascripts/application.js",
		"/Users/lane/Documents/cosmopolitan or country.md",
		"/Users/lane/bin/tecportal/app/views/shared/_progressbar.html.erb",
		"/Users/lane/bin/tecportal/app/views/shared/_spinner.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_fmc/create_export.html.erb",
		"/Users/lane/bin/tecportal/Procfile",
		"/Users/lane/bin/tecportal/app/helpers/plugin_service_master_helper.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/_legend.html.erb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/application/header.css.scss",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/application/_base.css.scss",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/tmp:delete.html.erb",
		"/Users/lane/bin/tecportal/tmp/pids/server.pid",
		"/Users/lane/bin/tecportal/app/models/psvm_cust_pattern.rb",
		"/Users/lane/bin/tecportal/db/schema.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/generate_scheds.html.erb",
		"/Users/lane/bin/tecportal/app/views/layouts/application.html.erb",
		"/Users/lane/bin/tecportal/config/initializers/delayed_job_config.rb",
		"/Users/lane/bin/tecportal/app/controllers/application_controller.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_fmc/payroll_record.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_fmc/pay_code_mapping.rb",
		"/Users/lane/bin/tecportal/script/delayed_job",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/sched_record.rb",
		"/Users/lane/bin/tecportal/app/models/customer.rb",
		"/Users/lane/bin/tecportal/app/models/customer_settings.rb",
		"/Users/lane/bin/tecportal/app/models/plugin.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_visualizer/settings.rb",
		"/Users/lane/bin/tecportal/config/environments/development.rb",
		"/Users/lane/bin/tecportal/Guardfile",
		"/Users/lane/bin/tecportal/config/environments/production.rb",
		"/Users/lane/bin/tecportal/log/development.log",
		"/Users/lane/bin/tecportal/db/migrate/20140306015422_create_psvm_emp_workgroups.rb",
		"/Users/lane/Desktop/I mentioned to Hope and to Julia that it would be",
		"/Users/lane/bin/tecportal/app/models/psvm_emps_psvm_workgroup.rb",
		"/Users/lane/bin/tecportal/db/migrate/20140306012029_create_psvm_emp_psvm_workgroups.rb",
		"/Users/lane/bin/tecportal/db/migrate/20140306012029_create_psvm_emp_psvm_workgroup.rb",
		"/Users/lane/bin/tecportal/db/migrate/20140305214411_create_psvm_emp_customers.rb",
		"/Users/lane/bin/tecportal/db/migrate/20140306011143_change_emp_id_in_psvm_emp_customers.rb",
		"/Users/lane/bin/tecportal/db/migrate/20131217020028_add_sessions_table.rb",
		"/Users/lane/bin/tecportal/app/models/psvm_emp_customers.rb",
		"/Users/lane/bin/tecportal/db/seeds.rb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/application/forms.css.scss",
		"/Users/lane/bin/tecportal/app/assets/javascripts/moment.js",
		"/Users/lane/bin/tecportal/tmp/nunemaker code examples.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/_javascript.html.erb",
		"/Users/lane/bin/tecportal/app/assets/javascripts/plugin_service_master.js.coffee",
		"/Users/lane/bin/tecportal/db/migrate/20140223152655_create_psvm_emps.rb",
		"/Users/lane/bin/tecportal/db/migrate/20140226023952_create_psvm_cust_patterns.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_visualizer/settings.html.erb",
		"/Users/lane/bin/tecportal/app/views/devise/registrations/edit.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/customer.html.erb",
		"/Users/lane/bin/tecportal/app/views/layouts/plugin_service_master.html.erb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/employee.html.erb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/application/left_nav.css.scss",
		"/Users/lane/bin/tecportal/app/views/layouts/plugin.html.erb",
		"/Users/lane/bin/tecportal/app/views/home/index.html.erb",
		"/Users/lane/bin/tecportal/app/views/home/dashboard.html.erb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/application/footer.css.scss",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/load_workgroups.rb",
		"/Users/lane/bin/tecportal/app/value_objects/plugin_service_master/load_employees.rb",
		"/Users/lane/bin/tecportal/app/views/plugin_service_master/get_cust_list.html.erb",
		"/Users/lane/bin/tecportal/app/assets/stylesheets/plugin_fmc.css.scss",
		"/Users/lane/bin/tecportal/tecportal.sublime-project",
		"/Users/lane/bin/tecportal/tecportal.sublime-workspace"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"~/bin/tecportal",
			"~/Documents",
			"/Users/lane/bin/",
			"~/bin/tecportal",
			"~/bin/newauth-sql",
			"",
			"Client",
			"\\n",
			"",
			"AxisIVSev",
			"",
			"\\n ",
			"\\n",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"egg",
			"basket",
			"session",
			"Session",
			"response.body",
			"favicon",
			"favicon\\.ico",
			"favicon.ico",
			"poll",
			"require",
			"httparty",
			"employee_basic",
			"employeebasic",
			"aeEmployeeBasic",
			"bgmpData",
			"bgmpData\\.markers",
			"gmpData\\.markers",
			"gmpData.markers",
			"settings",
			"\\n",
			" ",
			"includeunm",
			"includeunm\n",
			"include",
			"progress",
			"expo",
			"tbl",
			"log",
			"team",
			"editSchedule",
			"sched-po",
			"popup",
			"dataTables",
			"filter",
			"cust",
			"viewEmp",
			"get",
			"construct_view",
			"946",
			")\n",
			"create",
			"join",
			"concat",
			"join",
			"save",
			"cache_save",
			"__method__",
			"log \"\\\\n\\\\nmethod",
			"construct_view",
			"daycleaning",
			"css",
			"html",
			"class",
			"class\\=",
			"class=",
			"view",
			"strftime",
			" t",
			" a",
			" A",
			"A",
			"a",
			"H:",
			"hh:",
			"h:",
			"h",
			"HH",
			"\\.html\\(\\'\\'\\)",
			"\\.html(\\'\\')",
			"\\.html('')",
			"\\.html\\(''\\)",
			"\\.html\\(''\\)\\",
			"\\.html\\(''\\)\\;",
			".html('');",
			"cust_pattern\\.day.*\\=",
			"cust_pattern\\.day.\\=",
			"cust_pattern\\.day.",
			"cust_pattern\\.day.=",
			"cust_pattern\\.day.\\=",
			"cust_pattern\\.day \\=",
			"cust_pattern\\.day \\= ",
			"cust_pattern\\.day = ",
			"cust_pattern\\.day",
			"cust_patte",
			"cust_patter",
			"cust_pattern",
			"cust_patter",
			"\\.day",
			"html",
			".html",
			".day",
			"\\\\.day",
			"/.day",
			"\\.day",
			".day",
			"day ",
			"day",
			"\\.d",
			"\\.day",
			"cust_pattern\\.day",
			"cust_pattern\\.",
			"cust_pattern",
			"cust_pattern\\.day",
			"cust",
			"c",
			"cust_pattern",
			"cust_pattern.day",
			"cust_pattern\\.day",
			"moment\\(cust_pattern\\.",
			"moment(cust_pattern.",
			"cust_filter",
			"updateCust",
			"utc",
			"Time",
			"DateTime.new",
			"Time",
			"date",
			"Time.parse",
			"filter",
			"log",
			"filter",
			"reload",
			"delete",
			"border",
			"updateCustPattern",
			"focus",
			"log 'cw",
			"log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"updateCustSchedule",
			"#sch_wg5",
			"#sch_end_time",
			"#sch_start_time",
			"editCustPattern",
			"'",
			"'%-I:%M'",
			"'%H:%M'",
			"day2",
			"updateSchedule",
			"background",
			"cust",
			"customer",
			"Customer",
			"cust",
			"customer",
			"wg",
			"my_wg",
			"",
			"'",
			"@aod",
			"aod",
			"@settings",
			"aod",
			"@session",
			"@params",
			"",
			"session[:settings]",
			"@settings",
			"@enddate",
			"@begindate",
			"snohomish",
			"errormessages",
			"ae_exch_struct",
			"payline",
			"paylines",
			"s}",
			"@aod",
			"\\}",
			"empid",
			"payperiod",
			"",
			"filter_pay_lines",
			"parse_ae_exchange_struct",
			"get_employee_ids",
			"send_edits",
			"get_last_punches",
			"get_totals",
			"get_pay_lines",
			"delete_edits",
			"currdates",
			"prevdates",
			"",
			"end",
			"# Progress",
			"begin\\n",
			"elsif",
			"# Progress(",
			"# ",
			"#-",
			"##",
			"snohomish",
			"PluginSnohomish",
			"  ",
			"log \"\\n\\nmethod\"",
			"log \"\\n\\n method\"",
			"FMC",
			"fmc",
			"PluginFMC",
			" ",
			"",
			"!",
			"?",
			"QQQ",
			"EEE",
			"QQQ",
			"ExclamationMark",
			"?",
			"!",
			"EllipsisMark",
			"QuestionMark",
			"ExclamationMark",
			"\nExclamationMark",
			"entry",
			"label",
			"lbl-1\nlabel\nlabel",
			"'",
			"sys_admin",
			"options",
			"\\n",
			"getPayPeriodClassData",
			" \\",
			"\"",
			"",
			"should",
			"keyword",
			"Tecportal",
			"tecportal",
			"TecPortal",
			"",
			"<",
			">",
			"\\n",
			"extension",
			"extension\nextension\nextension",
			"Contact",
			"contact",
			"client",
			"Client",
			"r",
			"",
			"\\n",
			",\\n",
			"",
			"w",
			"",
			",\\n",
			"subloc",
			"",
			",\\n",
			"",
			"contacts",
			"subloc",
			"",
			",\\n",
			"clients",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 456.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"var",
				"config/env_vars.rb"
			],
			[
				"",
				"change_name.sh"
			],
			[
				"cont",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"the",
				"test/test_helper.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"usersettings",
				"app/models/user_settings.rb"
			],
			[
				"pluginlist",
				"app/views/shared/_pluginlist.html.erb"
			],
			[
				"testout",
				"tmp/testoutput"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"importemp",
				"app/value_objects/plugin_bamboo_hr/import_employees.rb"
			],
			[
				"bamboo",
				"app/controllers/plugin_bamboo_hr_controller.rb"
			],
			[
				"controller",
				"app/controllers/plugin_service_master_controller.rb"
			],
			[
				"fmc",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"pluginli",
				"app/views/shared/_pluginlist.html.erb"
			],
			[
				"settingsvm",
				"app/value_objects/plugin_bamboo_hr/settings_vm.rb"
			],
			[
				"settings",
				"app/value_objects/plugin_fmc/settings.rb"
			],
			[
				"testo",
				"tmp/testoutput"
			],
			[
				"test",
				"tmp/testoutput"
			],
			[
				"index",
				"app/views/plugin_bamboo_hr/index.html.erb"
			],
			[
				"fmcindex",
				"app/views/plugin_fmc/index.html.erb"
			],
			[
				"bambooind",
				"app/views/plugin_bamboo_hr/index.html.erb"
			],
			[
				"plugins.html.erb",
				"app/views/shared/_pluginlist.html.erb"
			],
			[
				"links",
				"app/views/devise/shared/_links.erb"
			],
			[
				"export",
				"app/value_objects/plugin_service_master/export_to_aod.rb"
			],
			[
				"import",
				"app/value_objects/plugin_service_master/import_employees.rb"
			],
			[
				"importwo",
				"app/value_objects/plugin_service_master/import_workgroups.rb"
			],
			[
				"settings.html.erb",
				"app/views/plugin_fmc/settings.html.erb"
			],
			[
				"create",
				"app/value_objects/plugin_fmc/create_export.rb"
			],
			[
				"snohomi",
				"app/controllers/plugin_snohomish_controller.rb"
			],
			[
				"scr",
				"tmp/scratchpad"
			],
			[
				"spinner",
				"app/views/shared/_spinner.html.erb"
			],
			[
				"progress",
				"app/views/shared/_progressbar.html.erb"
			],
			[
				"procf",
				"Procfile"
			],
			[
				"plugin_servi",
				"app/assets/stylesheets/plugin_service_master.css.scss"
			],
			[
				"create_export",
				"app/value_objects/plugin_fmc/create_export.rb"
			],
			[
				"tmp/",
				"tmp/scratchpad"
			],
			[
				"assets/stylesheets",
				"app/assets/stylesheets/plugin_service_master.css.scss"
			],
			[
				"scri",
				"app/views/plugin_service_master/_scripts.html.erb"
			],
			[
				"service_master_helper",
				"app/helpers/plugin_service_master_helper.rb"
			],
			[
				"plugin_service_master.scss",
				"app/assets/stylesheets/plugin_service_master.css.scss"
			],
			[
				"_legend",
				"app/views/plugin_service_master/_legend.html.erb"
			],
			[
				"schedp",
				"app/views/plugin_service_master/_sched_popup.html.erb"
			],
			[
				"todo",
				"tmp/todo"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"proc",
				"Procfile"
			],
			[
				"link",
				"app/views/plugin_service_master/_links.html.erb"
			],
			[
				"header",
				"app/assets/stylesheets/application/header.css.scss"
			],
			[
				"procfile",
				"Procfile"
			],
			[
				"dela",
				"config/initializers/delayed_job_config.rb"
			],
			[
				"control",
				"app/controllers/plugin_snohomish_controller.rb"
			],
			[
				"conto",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"apphel",
				"app/helpers/application_helper.rb"
			],
			[
				"appcon",
				"app/controllers/application_controller.rb"
			],
			[
				"initializer",
				"config/initializers/delayed_job_config.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"customerse",
				"app/models/customer_settings.rb"
			],
			[
				"customer",
				"app/models/customer.rb"
			],
			[
				"plugin",
				"app/models/plugin.rb"
			],
			[
				"usersett",
				"app/models/user_settings.rb"
			],
			[
				"psvmsch",
				"app/models/psvm_sched.rb"
			],
			[
				"psvm",
				"app/models/psvm_workgroup.rb"
			],
			[
				"psvmemp",
				"app/models/psvm_emp_workgroup.rb"
			],
			[
				"psvme",
				"app/models/psvm_emp.rb"
			],
			[
				"service_master_con",
				"app/controllers/plugin_service_master_controller.rb"
			],
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"development",
				"log/development.log"
			],
			[
				"plugin_service_mas",
				"app/controllers/plugin_service_master_controller.rb"
			],
			[
				"createemp",
				"db/migrate/20140306015422_create_psvm_emp_workgroups.rb"
			],
			[
				"migration",
				"db/migrate/20131217020028_add_sessions_table.rb"
			],
			[
				"psvmempcustom",
				"db/migrate/20140305214411_create_psvm_emp_customers.rb"
			],
			[
				"forms",
				"app/assets/stylesheets/application/forms.css.scss"
			],
			[
				"fmccon",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"base",
				"app/assets/stylesheets/application/_base.css.scss"
			],
			[
				"migra",
				"db/migrate/20140223152655_create_psvm_emps.rb"
			],
			[
				"psvmwork",
				"app/models/psvm_workgroup.rb"
			],
			[
				"edit",
				"app/views/devise/registrations/edit.html.erb"
			],
			[
				"settings.html",
				"app/views/plugin_visualizer/settings.html.erb"
			],
			[
				"employee",
				"app/views/plugin_service_master/employee.html.erb"
			],
			[
				"layout",
				"app/views/layouts/plugin_service_master.html.erb"
			],
			[
				"fmcinde",
				"app/views/plugin_fmc/index.html.erb"
			],
			[
				"empoyee",
				"app/views/plugin_service_master/employee_list.html.erb"
			],
			[
				"employee.h",
				"app/views/plugin_service_master/employee.html.erb"
			],
			[
				"psvmem",
				"app/models/psvm_emp.rb"
			],
			[
				"migrate/",
				"db/migrate/20140223152655_create_psvm_emps.rb"
			],
			[
				"customer_list",
				"app/views/plugin_service_master/customer_list.html.erb"
			],
			[
				"loadwork",
				"app/value_objects/plugin_service_master/load_workgroups.rb"
			],
			[
				"load",
				"app/value_objects/plugin_service_master/load_employees.rb"
			],
			[
				"fmc_con",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"applicationh",
				"app/helpers/application_helper.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"visualizer",
				"app/controllers/plugin_visualizer_controller.rb"
			],
			[
				"fmc_cont",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			],
			[
				"servicemaster",
				"app/assets/stylesheets/plugin_service_master.css.scss"
			],
			[
				"fmc.",
				"app/assets/stylesheets/plugin_fmc.css.scss"
			],
			[
				"load_",
				"app/value_objects/plugin_service_master/load_employees.rb"
			],
			[
				"servicemaster/",
				"app/value_objects/plugin_service_master/load_employees.rb"
			],
			[
				"fmc_",
				"app/controllers/plugin_fmc_controller.rb"
			],
			[
				"migrate",
				"db/migrate/20140223150043_create_psvm_scheds.rb"
			],
			[
				"migrg",
				"db/migrate/20140110183840_change_data_for_customer_settings.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"mig",
				"db/migrate/20131222143328_create_customer_settings.rb"
			],
			[
				"migr",
				"db/migrate/20131217020028_add_sessions_table.rb"
			],
			[
				"db/",
				"db/schema.rb"
			],
			[
				"plugin_ser",
				"app/controllers/plugin_service_master_controller.rb"
			],
			[
				"applayout",
				"app/views/layouts/application.html.erb"
			],
			[
				"dash",
				"dash.html"
			],
			[
				"product",
				"templates/product.liquid"
			],
			[
				"snohomishcon",
				"app/controllers/plugin_snohomish_controller.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"finish",
				"app/views/plugin_fmc/finish.html.erb"
			],
			[
				"fmx",
				"app/views/plugin_fmc/index.html.erb"
			],
			[
				"createex",
				"app/value_objects/plugin_fmc/create_export.rb"
			],
			[
				"appcont",
				"app/controllers/application_controller.rb"
			],
			[
				".html.erb",
				"app/views/plugin_fmc/index.html.erb"
			],
			[
				"snoh",
				"app/controllers/plugin_snohomish_controller.rb"
			],
			[
				"scra",
				"tmp/scratchpad"
			],
			[
				"plugincontroll",
				"app/controllers/tec_plugins_controller.rb"
			],
			[
				"list.ht",
				"app/views/tec_plugins/list.html.erb"
			],
			[
				"tecplu",
				"app/helpers/tec_plugins.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"schema.rb",
				"db/schema.rb"
			],
			[
				"settings.h",
				"app/views/plugin_fmc/settings.html.erb"
			],
			[
				"payco",
				"app/value_objects/plugin_fmc/pay_code_mapping.rb"
			],
			[
				"payrol",
				"app/value_objects/plugin_fmc/payroll_record.rb"
			],
			[
				"sett",
				"app/value_objects/plugin_snohomish/settings.rb"
			],
			[
				"apcont",
				"app/controllers/application_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true
}
